<!DOCTYPE html>
<html>
<head>
    <title>Circle Visualization</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/circle.css">
    <script src="js/jquery.js"></script>
</head>
<body>
<div class="container">
    <div id="sequence"></div>
    <div id="chart">
        <svg width="960" height="960"></svg>
    </div>
    <div id="legend"></div>
</div>


<script src="js/d3.v4.min.js"></script>
<script src="js/common.js"></script>
<script src="js/circle.js"></script>
</body>
</html>