<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="container">
    <br>
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-offset-2 col-sm-2">
                <a class="btn btn-lg btn-primary" href="sunburst.html" target="_blank">Sunburst Visualization</a>
            </div>
            <div class="col-sm-offset-4 col-sm-4">
                <a class="btn btn-lg btn-info" href="circle.html" target="_blank">Circle Visualization</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>