<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sunburst Visualization</title>
    <script src="js/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="css/sunburst.css"/>
    <script src="js/jquery.js"></script>
</head>
<body>
<div id="main">
    <div id="sequence"></div>
    <div id="chart">
        <div id="explanation" style="visibility: hidden;">
            <span id="percentage"></span><br/>
        </div>
    </div>
</div>
<div id="legend">
</div>

<script src="js/common.js"></script>
<script type="text/javascript" src="js/sunburst.js"></script>
</body>
</html>